.details-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 1rem;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);


    @media only screen and (min-width: 800px){
        flex-direction: row;
  }
}  
 
  
  .details-card .top {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 2em;
  }
  
  .details-card .top img {
    max-width: 350px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .details-card .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    gap: 10px;
    padding: 1em;
    flex: 1;
  }
  
  .details-card .bottom h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  .details-card .bottom .item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .details-card .bottom .Tittle {
    font-size: 18px;
    color: #666;
    margin: 0;
  }
  
  .details-card .bottom .description {
    font-size: 16px;
    color: #888;
    line-height: 1.4;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .table th,
  .table td {
    padding: 12px 15px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .table td {
    color: #555;
  }
  
  .table tr:nth-child(even) td {
    background-color: #f9f9f9;
  }
  
  button{
    width: 150px;
    height: 50px;
    background: burlywood;
    font-size: 18px;
    border-radius: 8px;
  }